ACCESS_TOKEN_SECRET=<Your api secret for signing jwt token>
CACHE_URL=<Your redis connection string>
DATABASE_URL=<Your database connection string>
DATABASE_NAME=<Your database name>
PORT=<Your api port>
ROOT_PASSWORD=<Your root password>
ROOT_USERNAME=<Your root username>

